# creo-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
creo-advancement-api/: gradle.properties
creo-advancement-api/src/main/resources/: creo-advancement-api.mixins.json  fabric.mod.json
creo-advancement-api/src/test/resources/: fabric.mod.json
creo-block-api/: gradle.properties
creo-block-api/src/main/resources/: creo-block-api.mixins.json  (+1 more)
creo-block-injection-api/: build.gradle  gradle.properties
creo-content-modification-api/: build.gradle  gradle.properties
creo-convention-tags/: build.gradle  gradle.properties
creo-convention-tags/src/main/java/dev/creoii/creoapi/api/tag/: CBlockTags.java  CEntityTypeTags.java  CItemTags.java  CreoBlockTags.java  CreoConventionTags.java  CreoConventionTagsMixinPlugin.java  CreoEnchantmentTags.java  CreoEntityTypeTags.java  CreoItemTags.java  CreoStatusEffectTags.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/impl/: CreoConventionTags.java  CreoConventionTagsMixinPlugin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/impl/tag/: BlockTagImpl.java  EnchantmentTagImpl.java  EntityTypeTagImpl.java  ItemTagImpl.java  StatusEffectTagImpl.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/impl/tag/enchantment/: GrindstoneItemSlot.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/impl/tag/mixin/: CreoConventionTagsMixinPlugin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/impl/tag/util/: GrindstoneItemSlot.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/block/: CactusBlockMixin.java  CampfireBlockMixin.java  CocoaBlockMixin.java  CoralBlockBlockMixin.java  CoralParentBlockMixin.java  FarmlandBlockMixin.java  NetherWartBlockMixin.java  PointedDripstoneBlockMixin.java  RespawnAnchorBlockMixin.java  TripwireBlockMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/block/entity/: BeaconBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  ConduitBlockEntityMixin.java  HopperBlockEntityMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/client/: WorldRendererMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/enchantment/: EnchantmentMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/entity/: AllayEntityMixin.java  CreeperEntityMixin.java  DolphinEntityMixin.java  EntityMixin.java  FallingBlockEntityMixin.java  FishingBobberEntityMixin.java  FoxEntityMixin.java  FurnaceMinecartEntityMixin.java  IronGolemEntityMixin.java  ItemFrameEntityMixin.java  LivingEntityMixin.java  ProjectileEntityMixin.java  RavagerEntityMixin.java  ShulkerEntityMixin.java  SpiderEntityMixin.java  WardenEntityMixin.java  WolfEntityMixin.java  ZoglinEntityMixin.java  ZombieVillagerEntityMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/entity/goal/: EatGrassGoalMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/item/: ArmorMaterialsAccessor.java  ArmorMaterialsMixin.java  MilkBucketItemMixin.java  ShearsItemMixin.java  ToolMaterialsAccessor.java  ToolMaterialsMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/screen/: EnchantmentScreenHandlerMixin.java  GrindstoneScreenHandlerMixin.java
creo-convention-tags/src/main/java/dev/creoii/creoapi/mixin/tag/world/: HeightmapTypeMixin.java
creo-convention-tags/src/main/resources/: creo-convention-tags.accesswidener  creo-convention-tags.mixins.json  fabric.mod.json
creo-convention-tags/src/main/resources/data/c/tags/blocks/: cactus_plantable_on.json  conduit_frame_base_blocks.json  shears_less_efficient.json  shears_very_efficient.json
creo-convention-tags/src/main/resources/data/c/tags/enchantment/: grindstone_ignores.json  not_offered_by_librarians.json  treasure.json
creo-convention-tags/src/main/resources/data/c/tags/entity_types/: avoids_traps.json  collidable.json  fox_prey.json  warden_ignores.json  wolf_prey.json  zoglin_ignores.json
creo-convention-tags/src/main/resources/data/c/tags/items/repairs/: turtle.json
creo-convention-tags/src/main/resources/data/c/tags/mob_effect/: cures_zombie_villagers.json
creo-entity-attributes/: build.gradle  gradle.properties
creo-entity-block-collision-api/: build.gradle  gradle.properties
creo-entity-block-collision-api/src/main/java/dev/creoii/creoapi/api/collision/: EntityBlockCollision.java  EntityBlockCollisionContext.java  EntityBlockCollisionRegistry.java
creo-entity-block-collision-api/src/main/java/dev/creoii/creoapi/api/collision/util/: CreoEntityBlockCollisionMixinPlugin.java  EntityBlockCollisionSpliterator.java
creo-entity-block-collision-api/src/main/java/dev/creoii/creoapi/impl/collision/: EntityBlockCollisionImpl.java
creo-entity-block-collision-api/src/main/java/dev/creoii/creoapi/impl/collision/util/: CreoEntityBlockCollisionMixinPlugin.java  EntityBlockCollisionSpliterator.java
creo-entity-block-collision-api/src/main/java/dev/creoii/creoapi/mixin/collision/: CollisionViewMixin.java
creo-entity-block-collision-api/src/main/java/dev/creoii/creoapi/mixin/collision/compat/: LithiumEntityCollisionsMixin.java
creo-entity-block-collision-api/src/main/resources/: creo-entity-block-collision-api.mixins.json  fabric.mod.json
creo-entity-block-collision-api/src/test/java/dev/creoii/creoapi/test/: EntityBlockCollisionTest.java
creo-entity-block-collision-api/src/test/resources/: fabric.mod.json
creo-events/: build.gradle  gradle.properties
creo-fog-api/: gradle.properties
creo-food-component-api/: build.gradle  gradle.properties
creo-item-api/: build.gradle  gradle.properties
creo-mod-compatibility/: gradle.properties
creo-registry-api/: build.gradle  gradle.properties
creo-shader-api/: gradle.properties
creo-shader-interaction-api/: build.gradle  gradle.properties
creo-trade-injection-api/: gradle.properties
creo-worldgen/: build.gradle  gradle.properties
src/main/resources/: creo-api.mixins.json  fabric.mod.json
(+410 files in other folders)
