org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
mod_version=0.1.3
maven_group=dev.creoii.creo-api
archives_base_name=creo-api
fabric_version=0.90.7+1.20.2

# https://modmuss50.me/fabric.html