org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
mod_version=1.0.0-alpha.3c
maven_group=dev.creoii.creo-api
archives_base_name=creo-api
fabric_version=0.88.1+1.20.1

# https://modmuss50.me/fabric.html