org.gradle.jvmargs=-Xmx6G
minecraft_version=23w51b
yarn_mappings=23w51b+build.3
loader_version=0.15.3
mod_version=0.2.1
maven_group=dev.creoii.creo-api
archives_base_name=creo-api
fabric_version=0.91.4+1.20.5

# https://modmuss50.me/fabric.html