org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3
mod_version=0.2.1
maven_group=dev.creoii.creoapi
archives_base_name=creo-api
fabric_version=0.83.0+1.20

# https://modmuss50.me/fabric.html