org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
mod_version=0.2.3
maven_group=com.github.creoii
archives_base_name=creo-api
fabric_version=0.91.3+1.20.4

# https://modmuss50.me/fabric.html