org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
mod_version=0.2.4
maven_group=dev.creoii.creoapi
fabric_version=0.92.1+1.20.4

creo-block-api-version=0.2.0
creo-block-injection-api-version=0.1.0
creo-content-modification-api-version=0.2.0
creo-convention-tags-version=0.2.1
creo-entity-attributes-version=0.1.1
creo-entity-block-collision-api-version=0.1.1
creo-events-version=0.2.1
creo-food-component-api-version=0.1.1
creo-item-api-version=0.1.1
creo-mod-compatibility-version=0.2.0
creo-registry-api-version=0.0.1
creo-shader-interaction-api-version=0.1.0
creo-worldgen-version=0.1.2

# https://modmuss50.me/fabric.html
