org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
mod_version=0.4.0
maven_group=dev.creoii.creoapi
fabric_version=0.96.1+1.20.4

creo-block-api-version=0.2.0
creo-block-injection-api-version=0.1.0
creo-content-modification-api-version=0.2.1
creo-convention-tags-version=0.2.2
creo-entity-attributes-version=0.1.1
creo-entity-block-collision-api-version=0.1.1
creo-events-version=0.4.0
creo-food-component-api-version=0.1.1
creo-item-api-version=0.1.1
creo-mod-compatibility-version=0.2.0
creo-registry-api-version=0.0.1
creo-shader-interaction-api-version=0.1.0
creo-worldgen-version=0.1.3

# https://modmuss50.me/fabric.html
