pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = "creo-api"

include "creo-advancement-api"
include "creo-block-injection-api"
include "creo-content-modification-api"
include "creo-convention-tags"
include "creo-entity-attributes"
include "creo-entity-block-collision-api"
include "creo-events"
include "creo-food-component-api"
include "creo-item-api"
include "creo-mod-compatibility"
include "creo-shader-interaction-api"
include "creo-worldgen"